<!DOCTYPE HTML>
<html>
	<head>
		<title>Slatkoteka</title>
	<!-- resetovanje css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	
	<script type="text/javascript" src="java.js"></script>
	

	</head>
	<body style="font-family:Verdana">
		
		<div id="header">
			<img src="slike/images.png">
			<ul class="menu">
				<li><a href="index.html" >Početna</a></li>
				<li><a href="proizvodi.html">Proizvodi</a></nav>
				<li><a href="o nama.html">O nama</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		</div>
		
		<div id="content">
			<br>
			<h3>HARMONIJA UKUSA</h3>
			<h1>Slatkoteka preporuka</h1><br>
			<h2>Savršen spoj ukusa i dekoracije koji za tebe izdvajaju naši krofnoslastičari.</h2>
		
		<div class="img1">
			<a target="_blank" href="slike/im1.png">
			<img src="slike/im1.png" alt="SLATKOTEKA KROFNA 1" width="400" height="300">
			</a>
			<div class="desc">Zlatna dama ogrnuta plaštom mlečne čokolade i 24k zlata, punjena je nugat filom i krunisana Ferrero Rocher kuglicom. Luksuz dostupan na jedan zalogaj.</div>
		</div>

		<div class="img1">
			<a target="_blank" href="slike/im2.png">
			<img src="slike/im2.png" alt="SLATKOTEKA KROFNA 2" width="400" height="300">
			</a>
			<div class="desc">Vazdušasto testo smo prelili finom belom čokoladom, dok smo u središte najfinijeg zalogaja smestili kinder jaje ispunjeno kremastim kinder filom i sočnom jagodom.</div>
		</div>

		<div class="img1">
			<a target="_blank" href="slike/im3.png">
			<img src="slike/im3.png" alt="SLATKOTEKA KROFNA 3" width="400" height="300">
			</a>
			<div class="desc">Krofna odevena u mlečnu čokoladu, sa ogrlicom od karamelizovanog kikirikija i kinder jaje krunicom ispunjenom slatkim nugatom i svežim malinama.</div>
		</div>
		</div>
		<br>
		<div id="push"></div>
		<div id="footer">
		<code><br>
		© Copyright 2019 by City Slatkoteka</code>
		</div>
	</body>
	
</html>