<!DOCTYPE HTML>
<html>
	<head>
		<title>Slatkoteka</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/kontakt.css">
	<script type="text/javascript" src="java1.js"></script>
	
	</head>
	<body style="font-family:Verdana">
		
		<div id="header">
			<img src="slike/images.png">
			<ul class="menu">
				<li><a href="index.html" >Početna</a></li>
				<li><a href="proizvodi.html">Proizvodi</a></nav>
				<li><a href="o nama.html">O nama</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		</div>
		
		<div id="content">
			<h2>INGORMACIJE</h2>
			<P>Ukoliko imate bilo kakvih pitanja,ili sugestija,  slobodno nas kontaktirajte. Mi ćemo se potruditi da Vam odgovorimo u što je moguće kraćem roku.</P>
		<h2>ADRESA</h2>
		<p>Knjaza Miloša
		<br>34300 Aranđelovac</p>
		<h2>TELEFON</h2>
		<p>+381 34 123 456
		<br>email:<a href="#" target="_blank">city.slatkoteka@gmail.com</a>
		</p>
		<h3>Gradovi u kojima imamo svoje prodavnice:</h3>
		<button class="js" onclick="lista()">Gradovi </button>
		<p id="idemo"></p>
	
	
		</div>
			
		
		<div id="push"></div>
		<div id="footer">
		<code><br>
		© Copyright 2019 City Slatkoteka</code>
		</div>
	</body>
	
</html>