<!DOCTYPE HTML>
<html>
	<head>
		<title>Slatkoteka</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/onama.css">
	
	
	</head>
	<body style="font-family:Verdana">
		
		<div id="header">
			<img src="slike/images.png">
			<ul class="menu">
				<li><a href="index.html" >Početna</a></li>
				<li><a href="proizvodi.html">Proizvodi</a></nav>
				<li><a href="o nama.html">O nama</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		
		<div id="content">
			<br>
			<h3>LJUBAV NA PRVI ZALOGAJ</h3>
			<h1>Ovo je naša priča!</h1><br>
			<h2>Slatkoteka priča je ljubavna priča. U toj priči, princeza se zaljubila u krofne i tako je nastala Slatkoteka. Dok princeza čeka svog princa, ona vredno radi i otkriva nove ukuse, oblike i dekoracije koje čine Slatkoteka krofne jedinstvenim.</h2>
			<p>Krofne koje nastaju iz ljubavi princeze imaju tu moć da spoje krajnosti u savršeno zadovoljstvo, gde tradicionalni recepti naših baka i najkvalitetniji sastojci i prelivi, uz moderno pakovanje i dekoraciju osvajaju na prvi pogled.
				<br><br>Slatkoteka krofne osvajaju i naše bake, čije smo tradicionalne recepte pretvorili u poslasticu koja sve vraća u detinjstvo.
                <br><br>I tako, sada ovde žive krofne, slatke i slane, svih ukusa i oblika: dostupne svima za degustaciju ili preterivanje, u svakom slučaju za uživanje.</p>
		
		</div>
		</div>
		<div id="push"></div>
		<div id="footer">
		<code><br>
		© Copyright 2019 City Slatkoteka</code>
		</div>
	</body>
	
</html>