<!DOCTYPE HTML>
<html>
	<head>
		<title>Slatkoteka</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/proizvodi.css">
	
	
	</head>
	<body style="font-family:Verdana">
		
		<div id="header">
			<img src="slike/images.png">
			<ul class="menu">
				<li><a href="index.html" >Početna</a></li>
				<li><a href="proizvodi.html">Proizvodi</a></nav>
				<li><a href="o nama.html">O nama</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		</div>
		
		<div id="content">
		<br>
			<h3>SVEMIRSKI DOBRO</h3>
			<h1>Limited edition</h1><br>
			<h2>Omiljeni ukusi krofni sa unikatnom dekoracijom i nadevima, pravljeni baš prema tvom ukusu.</h2>
		<div class="img2">
			<a target="_blank" href="slike/im4.png">
			<img src="slike/im4.png" alt="SLATKOTEKA KROFNA 4" width="400" height="300">
			</a>
			<div class="desc">Galaxy<br>Prelivena svemirski dobrom mešavinom mlečnih čokolada, posuta ukrasnim zvezdicama i punjena belim kinder filom.</div>
		</div>
		<div class="img2">
			<a target="_blank" href="slike/im5.png">
			<img src="slike/im5.png" alt="SLATKOTEKA KROFNA 5" width="400" height="300">
			</a>
			<div class="desc">Choco amore<br>Mekano čokoladno testo prekriveno najfinijom mlečnom čokoladom, punjeno belim kinder filom u koji je umočena sočna sveža jagoda. I tako je nastala ljubav za pojesti.</div>
		</div>
		<div class="img2">
			<a target="_blank" href="slike/im6.png">
			<img src="slike/im6.png" alt="SLATKOTEKA KROFNA 6" width="400" height="300">
			</a>
			<div class="desc">Krofna sreće<br>Leto je donelo nove ukuse u Slatkoteku. Neodoljivu kombinaciju čokolade sa ukusom jagode i kremastog kinder fila dopunili smo preslatkim kolačićem sreće. </div>
		</div>
		
			<h1>Special krofne</h1><br>
			<h2>Specijalno ukusne – dekoracija, filovi, kremovi i komadići orašastog voća, keksa i omiljenih slatkiša.</h2>
		<div class="img2">
			<a target="_blank" href="slike/im7.png">
			<img src="slike/im7.png" alt="SLATKOTEKA KROFNA 6" width="400" height="300">
			</a>
			<div class="desc">Kapri<br>Prelivena mlečnom čokoladom, posuta belim čokoladnim mrvicama, punjena filom od vanile i šumskog voća, sa malinom i nanom.</div>
		</div>
		<div class="img2">
			<a target="_blank" href="slike/im8.png">
			<img src="slike/im8.png" alt="SLATKOTEKA KROFNA 6" width="400" height="300">
			</a>
			<div class="desc">Cheese cake<br>Prelivena mlečnom, belom čokoladom, posuta neizostavnom mlevenom plazmom, punjena ukusnim malina filom i rikotom u sredini.</div>
		</div>
		<div class="img2">
			<a target="_blank" href="slike/im9.png">
			<img src="slike/im9.png" alt="SLATKOTEKA KROFNA 6" width="400" height="300">
			</a>
			<div class="desc">Beli kinder<br>Prelivena mlečnom čokoladom, posuta seckanim lešnikom, punjena kinder belom čokoladom i kinder buenom u sredini.</div>
		</div>
		</div>
			
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div id="push"></div>
		<div id="footer">
		<code><br>
		© Copyright 2019 City Slatkoteka</code>
		</div>
	</body>
	
</html>